{
	"maxLimitRequestsPerSec": 30,
	"targetDomain": "api.vgjr.top",
	"buildId": false,
	"restrictLocal": false,
	"disableTLSMusic": false,
	"playgroundChallenge": false,
	"endpointChallenge": false,
	"turnstile": {
		"enabled": true,
		"siteKey": "0x4AAAAAAEE1E-kNdZdp_W7x",
		"localSecKeyForTest": "1x0000000000000000000000000000000AA",
		"localSiteKeyForTest": "1x00000000000000000000AA"
	},
	"nodeConnectTimeout": 3000,
	"removeSessionJobTime": 86400000
}
