{
	"maxLimitRequestsPerSec": 30,
	"targetDomain": "api.vgjr.top",
	"buildId": false,
	"restrictLocal": false,
	"disableTLSMusic": false,
	"playgroundChallenge": false,
	"endpointChallenge": true,
	"nodeConnectTimeout": 3000
}
