{
  "dependencies": {
    "@hono/node-server": "^1.19.8",
    "apify-node-curl-impersonate": "^1.0.29",
    "entities": "^7.0.0",
    "hono": "^4.11.3",
    "tslib": "^2.8.1",
    "undici": "^7.18.2",
    "x-client-transaction-id": "^0.1.9"
  },
  "scripts": {
    "start": "bun index.js"
  }
}
